<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Leukocytosis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Leukocytosis</h1>
<h3 class="second"><marquee>"If the disorder affects white blood cells"</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<ul>
	<li>a stroke</li><li>
problems with your vision</li><li>
breathing problems</li><li>
bleeding from areas covered with mucosa, such as your mouth, stomach, and intestines
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li>infections</li><li>
anything that causes long-term inflammation, including injuries and arthritis</li><li>
reaction to some drug such as steroids, lithium, and some inhalers</li><li>
some kinds of leukemia</li><li>
a reaction to emotional or physical stress from things like anxiety, surgery, and exercise</li><li>
having your spleen removed</li><li>
smoking

</li>
</ul>
</body>
</html>